{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-silent-dust-ahr1ctft.c-3.us-east-1.aws.neon.tech; Database=petcaredb; Username=PetCare_owner; Password=npg_2saMLotnJHW5; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Key": "Cwa5J5Ejit55Rs2xdkGYbEycjuZ4X61J491NrC9ofSinkfxepzRh6ehHKFY0imi9u5jamtBf7TZebNXBe3vLp3",
    "Issuer": "MiProyecto",
    "Audience": "MiProyectoUsers",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Recaptcha": {
  "SecretKey": "6Lck47ksAAAAAEK6zyJngMOF-KI4O9SwHCXvUlPN"
},
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "5321100090@correcaminos.uts.edu.mx",
    "FromName": "PetCare",
    "AppPassword": "qfxb oava zejn vtnt"
  }
}