{
  "ConnectionStrings": {
    "DefaultConnection": "Host=TU_HOST; Database=TU_DB; Username=TU_USER; Password=TU_PASSWORD; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Key": "TU_CLAVE_JWT_AQUI",
    "Issuer": "MiProyecto",
    "Audience": "MiProyectoUsers",
    "ExpirationHours": 8
  },
  "PayPal": {
    "ClientId": "TU_PAYPAL_CLIENT_ID",
    "ClientSecret": "TU_PAYPAL_CLIENT_SECRET",
    "ReturnUrl": "http://localhost:4200/donaciones/confirmacion",
    "CancelUrl": "http://localhost:4200/donaciones/cancelado"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}